#Collsion 

This program was created as a project to pass the objective programming subject in the 3th semester.

It shows what a non-central, elastic collision of two balls with different mass and sizes looks like.
#Technologies
* Programming language: __C++__
* Framework: __QT__